{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "noLib": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": [
            "es2015"
        ],
        "sourceMap": true,
        "pretty": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "noEmitHelpers": true,
        "noEmitOnError": false
    },
    "files": [
        "node_modules/tns-core-modules/tns-core-modules.es2016.d.ts",
        "index.android.ts"
    ],
    "exclude": [
        "node_modules",
        "demo"
    ],
    "compileOnSave": false,
    "atom": {
        "rewriteTsconfig": false
    }
}
